{
  "name": "weatherapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "convert-units": "^2.3.4",
    "material-ui": "^0.20.2",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-flexbox-grid": "^2.1.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.5",
    "react-weathericons": "^1.0.4",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
